  Warning: FormalParameters is deletable
  Warning: Arguments is deletable
  LL1 warning in IfStatement: "else" is the start & successor of a deletable structure
  LL1 warning in IfStatement: "elseif" is the start & successor of a deletable structure
  LL1 warning in ElseIfStatement: "else" is the start & successor of a deletable structure
  LL1 warning in ElseIfStatement: "elseif" is the start & successor of a deletable structure

   1 using Library;
   2 
   3 COMPILER Parva $NC
   4 /* Parva level 1 grammar  - Coco/R for C#
   5    P.D. Terry, Rhodes University, 2015
   6    Pascal/Modula operator precedences with short circuit evaluation
   7    Void functions, value parameter passing
   8    No globals or value returning functions
   9    int and bool types supported
  10    Bradshaw -- version for Practical 7, 2019  */
  11 
  12   public static bool // tied to pragmas/directives
  13     debug    = false,
  14     listCode = false,
  15     warnings = true;
  16   static int progState = 0;
  17   const bool
  18     known = true;
  19 
  20   // This next method might better be located in the code generator.  Traditionally
  21   // it has been left in the ATG file, but that might change in future years
  22   //
  23   // Not that while sequences like \n \r and \t result in special mappings to lf, cr and tab,
  24   // other sequences like \x \: and \9 simply map to x, ; and 9 .  Most students don't seem
  25   // to know this!
  26 
  27   static string Unescape(string s) {
  28   /* Replaces escape sequences in s by their Unicode values */
  29     StringBuilder buf = new StringBuilder();
  30     int i = 0;
  31     while (i < s.Length) {
  32       if (s[i] == '\\') {
  33         switch (s[i+1]) {
  34           case '\\': buf.Append('\\'); break;
  35           case '\'': buf.Append('\''); break;
  36           case '\"': buf.Append('\"'); break;
  37           case  'r': buf.Append('\r'); break;
  38           case  'n': buf.Append('\n'); break;
  39           case  't': buf.Append('\t'); break;
  40           case  'b': buf.Append('\b'); break;
  41           case  'f': buf.Append('\f'); break;
  42           default:   buf.Append(s[i+1]); break;
  43         }
  44         i += 2;
  45       }
  46       else {
  47         buf.Append(s[i]);
  48         i++;
  49       }
  50     }
  51     return buf.ToString();
  52   } // Unescape
  53 
  54   // the following is global for expediency (fewer parameters needed)
  55 
  56   static Label mainEntryPoint = new Label(!known);
  57 
  58   static bool IsArith(int type) {
  59     return type == Types.intType || type == Types.noType;
  60   } // IsArith
  61 
  62   static bool IsBool(int type) {
  63     return type == Types.boolType || type == Types.noType;
  64   } // IsBool
  65 
  66   static bool IsArray(int type) {
  67     return (type % 2) == 1;
  68   } // IsArray
  69 
  70   static bool Compatible(int typeOne, int typeTwo) {
  71   // Returns true if typeOne is compatible (and comparable for equality) with typeTwo
  72     return    typeOne == typeTwo
  73            || IsArith(typeOne) && IsArith(typeTwo)
  74            || typeOne == Types.noType
  75            || typeTwo == Types.noType
  76            || IsArray(typeOne) && typeTwo == Types.nullType
  77            || IsArray(typeTwo) && typeOne == Types.nullType;
  78   } // Compatible
  79 
  80   static bool Assignable(int typeOne, int typeTwo) {
  81   // Returns true if a variable of typeOne may be assigned a value of typeTwo
  82     return    typeOne == typeTwo
  83            || typeOne == Types.noType
  84            || typeTwo == Types.noType
  85            || IsArray(typeOne) && typeTwo == Types.nullType;
  86   } // Assignable
  87 
  88   static bool IsCall(out DesType des) {
  89   // Used as an LL(1) conflict resolver variable/function name
  90     Entry entry = Table.Find(la.val);
  91     des = new DesType(entry);
  92     return entry.kind == Kinds.Fun;
  93   } // IsCall
  94 
  95 
  96 /* -------------------------------------------------------------------------- */
  97 
  98 CHARACTERS
  99   lf         = CHR(10) .
 100   backslash  = CHR(92) .
 101   control    = CHR(0) .. CHR(31) .
 102   letter     = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" .
 103   digit      = "0123456789" .
 104   stringCh   = ANY - '"' - control - backslash .
 105   charCh     = ANY - "'" - control - backslash .
 106   printable  = ANY - control .
 107 
 108 TOKENS
 109   identifier = letter { { "_" } (letter | digit) } .
 110   number     = digit { digit } .
 111   stringLit  = '"' { stringCh | backslash printable } '"' .
 112   charLit    = "'" ( charCh   | backslash printable ) "'" .
 113 
 114 PRAGMAS
 115   DebugOn     = "$D+" .                      (. debug = true; .)
 116   DebugOff    = "$D-" .                      (. debug = false; .)
 117   StackDump   = "$SD" .                      (. CodeGen.Stack(); .)
 118   HeapDump    = "$HD" .                      (. CodeGen.Heap(); .)
 119   TableDump   = "$ST" .                      (. Table.PrintTable(OutFile.StdOut); .)
 120   CodeGenOn   = "$C+" .                      (. listCode = true; .)
 121   CodeGenOff  = "$C-" .                      (. listCode = false; .)
 122 
 123 COMMENTS FROM "//" TO lf
 124 COMMENTS FROM "/*" TO "*/"
 125 
 126 IGNORE CHR(9) .. CHR(13)
 127 
 128 PRODUCTIONS
 129 
 130   Parva
 131                                              (. CodeGen.FrameHeader();
 132                                                 // no arguments
 133                                                 CodeGen.Call(mainEntryPoint);
 134                                                 // forward, incomplete
 135                                                 CodeGen.LeaveProgram(); .)     // return to O/S
 136   = {   FuncDeclaration } EOF                (. if(!mainEntryPoint.IsDefined())
 137                                                   SemError("missing Main function"); progState = 1; .)
 138   .
 139 
 140   FuncDeclaration      
 141                                              (. StackFrame frame = new StackFrame();
 142                                                 Entry function = new Entry(); .)
 143   =  "void" Ident<out function.name>  
 144                                              (. function.kind = Kinds.Fun;
 145                                                 function.type = Types.voidType;
 146                                                 function.nParams = 0;
 147                                                 function.firstParam = null;
 148                                                 function.entryPoint = new Label(known);
 149                                                 Table.Insert(function);
 150                                                 Table.OpenScope(); .)
 151      "(" FormalParameters<function> ")"
 152                                              (. frame.size = CodeGen.headerSize + 
 153                                                 function.nParams;
 154                                                 if (function.name.ToUpper().Equals("MAIN")
 155                                                 && !mainEntryPoint.IsDefined()
 156                                                 && function.nParams == 0) {
 157                                                   mainEntryPoint.Here(); } .)
 158      Body<frame>                             (. Table.CloseScope(); .)
 159   .
 160 
 161   FormalParameters<Entry func>               (. Entry param; .)
 162   = [ OneParam<out param, func>              (. func.firstParam = param; .)
 163       { WEAK "," OneParam<out param, func> }
 164     ] .
 165 
 166   OneParam<out Entry param, Entry func>
 167                                              (. param = new Entry();
 168                                                 param.kind = Kinds.Var;
 169                                                 param.offset = CodeGen.headerSize + func.nParams;
 170                                                 func.nParams++; .)
 171   =  Type<out param.type>
 172      Ident<out param.name>                   (. Table.Insert(param); .)
 173   .
 174 
 175   Body<StackFrame frame>                     (. Label DSPLabel = new Label(known);
 176                                                 int sizeMark = frame.size;
 177                                                 CodeGen.OpenStackFrame(0); .)
 178   =  "{" { Statement<frame> }
 179      WEAK "}"                                (. CodeGen.FixDSP(DSPLabel.Address(), frame.size - sizeMark);
 180                                                 CodeGen.LeaveVoidFunction(); .)
 181 .
 182 
 183   Statement<StackFrame frame>
 184   =  SYNC (   Block<frame>
 185             | ConstDeclarations
 186             | VarDeclarations<frame>
 187             | AssignmentOrCall
 188             | IfStatement<frame>
 189             | WhileStatement<frame>
 190             | HaltStatement
 191             | ReturnStatement
 192             | BreakStatement
 193             | ReadStatement
 194             | WriteStatement
 195             | ";"                            (. Warning("possible unintended empty statement"); .)
 196           ) .
 197 
 198   Block<StackFrame frame>
 199   =                                          (. Table.OpenScope();
 200                                                 bool empty = true;  .)
 201      "{" { Statement<frame> }                (. empty = false; .)
 202      WEAK "}"                                (. if (empty) Warning("possible unintended empty block");
 203                                                 Table.CloseScope(); .)
 204   .
 205 
 206   ConstDeclarations
 207   = "const" OneConst { WEAK "," OneConst }
 208     WEAK ";"
 209   .
 210 
 211   OneConst                                   (. Entry constant = new Entry();
 212                                                 ConstRec con; .)
 213   =  Ident<out constant.name>                (. constant.kind = Kinds.Con; .)
 214      AssignOp Constant<out con>              (. constant.value = con.value;
 215                                                 constant.type = con.type;
 216                                                 Table.Insert(constant); .)
 217   .
 218 
 219   Constant<out ConstRec con>                 (. con = new ConstRec(); .)
 220   =   IntConst<out con.value>                (. con.type = Types.intType; .)
 221     | CharConst<out con.value>               (. con.type = Types.intType; .)
 222     | "true"                                 (. con.type = Types.boolType; con.value = 1; .)
 223     | "false"                                (. con.type = Types.boolType; con.value = 0; .)
 224     | "null"                                 (. con.type = Types.nullType; con.value = 0; .)
 225   .
 226 
 227   VarDeclarations<StackFrame frame>          (. int type; .)
 228   =  Type<out type>                          
 229      VarList<frame, type>
 230      WEAK ";"
 231   .
 232 
 233   Type<out int type>                         
 234   =   BasicType<out type>
 235        [ "[]"                                (. type++; .)
 236        ] .
 237 
 238   BasicType<out int type>                    (. type = Types.noType; .)
 239   =   "int"                                  (. type = Types.intType; .)
 240     | "bool"                                 (. type = Types.boolType; .)
 241   .
 242 
 243 
 244   VarList<StackFrame frame, int type>
 245   =  OneVar<frame, type>
 246      { WEAK "," OneVar<frame, type> }
 247   .
 248 
 249   OneVar<StackFrame frame, int type>         (. int expType;
 250                                                 Entry var = new Entry(); .)
 251   =  Ident<out var.name>                     (. var.kind = Kinds.Var;
 252                                                 var.type = type;
 253                                                 var.offset = frame.size;
 254                                                 frame.size++; .)
 255      [ AssignOp                              (. CodeGen.LoadAddress(var); .)
 256        Expression<out expType>               (. if (!Assignable(var.type, expType))
 257                                                   SemError("incompatible types in assignment");
 258                                                 progState = 1;
 259                                                 CodeGen.Assign(var.type); .)
 260      ]                                       (. Table.Insert(var); .)
 261   .
 262 
 263 
 264   AssignmentOrCall                           (. int expType;
 265                                                 DesType des; .)
 266   =  (  IF (IsCall(out des))                    // /* use resolver to handle LL(1) conflict */
 267          identifier                          (. CodeGen.FrameHeader(); .)
 268          "(" Arguments<des> ")"              (. CodeGen.Call(des.entry.entryPoint); .)
 269       |  Designator<out des>                 (. if (des.entry.kind != Kinds.Var)
 270                                                   SemError("cannot assign to " + Kinds.kindNames[des.entry.kind]); 
 271                                                 progState = 1; .)
 272          AssignOp
 273          Expression<out expType>             (. if (!Assignable(des.type, expType))
 274                                                   SemError("incompatible types in assignment");
 275                                                 progState = 1;
 276                                                 CodeGen.Assign(des.type); .)
 277      ) WEAK ";"
 278   .
 279 
 280   Arguments<DesType des>                     (. int argCount = 0;
 281                                                 Entry fp = des.entry.firstParam; .)
 282   =  [ OneArg<fp>                            (. argCount++; if (fp != null) fp = fp.nextInScope; .)
 283        { WEAK "," OneArg<fp>                 (. argCount++; if (fp != null) fp = fp.nextInScope;.)
 284        }
 285      ]                                       (. if (argCount != des.entry.nParams)
 286                                                   SemError("wrong number of arguments"); 
 287                                                 progState = 1; .)
 288   .
 289 
 290   OneArg<Entry fp>                           (. int argType; .)
 291   =  (  Expression<out argType>              (. if (fp != null && !Assignable(fp.type, argType))
 292                                                   SemError("argument type mismatch"); 
 293                                                 progState = 1; .)
 294      )
 295   .
 296 
 297   Designator<out DesType des>                (. string name;
 298                                                 int indexType; .)
 299   =  Ident<out name>                         (. Entry entry = Table.Find(name);
 300                                                 if (!entry.declared)
 301                                                   SemError("undeclared identifier");
 302                                                 progState = 1;
 303                                                 des = new DesType(entry);
 304                                                 if (entry.kind == Kinds.Var)
 305                                                   CodeGen.LoadAddress(entry); .)
 306      [     "["                               (. if (IsArray(des.type)) des.type--;
 307                                                 else { SemError("unexpected subscript");
 308                                                   progState = 1; }
 309                                                 if (des.entry.kind != Kinds.Var) {
 310                                                   SemError("unexpected subscript");
 311                                                   progState = 1; }
 312                                                 CodeGen.Dereference(); .)
 313               Expression<out indexType>      (. if (!IsArith(indexType)) {
 314                                                   SemError("invalid subscript type");
 315                                                 progState = 1; }
 316                                                 CodeGen.Index(); .)
 317 
 318            "]"
 319      ]
 320   .
 321 
 322   IfStatement<StackFrame frame>
 323                                              (. Label falseLabel = new Label(!known),
 324                                                         endElse = new Label(!known); .)
 325   =  "if" "(" Condition ")"                  (. CodeGen.BranchFalse(falseLabel); .)
 326         ["then"] Statement<frame>            (. CodeGen.Branch(endElse);
 327                                                 falseLabel.Here(); .)
 328      [ "else" Statement<frame>
 329      | ElseIfStatement<frame> ]              (. endElse.Here(); .)
 330   .
 331 
 332   ElseIfStatement<StackFrame frame>
 333                                              (. Label falseLabel = new Label(!known),
 334                                                         endElse = new Label(!known); .)
 335   =  "elseif" "(" Condition ")"              (. CodeGen.BranchFalse(falseLabel); .)
 336         ["then"] Statement<frame>            (. CodeGen.Branch(endElse);
 337                                                 falseLabel.Here(); .)
 338      [ "else" Statement<frame>
 339      | ElseIfStatement<frame> ]              (. endElse.Here(); .)
 340   .
 341 
 342   WhileStatement<StackFrame frame>
 343                                              (. Label loopExit  = new Label(!known);
 344                                                 Label loopStart = new Label(known); .)
 345   =  "while" "(" Condition ")"               (. CodeGen.BranchFalse(loopExit); .)
 346      Statement<frame>                        (. CodeGen.Branch(loopStart);
 347                                                 loopExit.Here(); .)
 348   .
 349 
 350   HaltStatement
 351   =  "halt"
 352      [ "(" [ WriteList ] ")" ]               (. CodeGen.LeaveProgram(); .)
 353      WEAK ";"
 354   .
 355 
 356   ReturnStatement
 357   =  "return"                                (. CodeGen.LeaveVoidFunction(); .)
 358     WEAK ";"
 359   .
 360 
 361   BreakStatement
 362   = "break"
 363     WEAK ";"
 364   .
 365 
 366   ReadStatement
 367   = (   "read"     "("   ReadList   ")"
 368       | "readLine" "(" [ ReadList ] ")"      (. CodeGen.ReadLine(); .)
 369     )
 370     WEAK ";"
 371   .
 372 
 373   ReadList
 374   = ReadElement { WEAK "," ReadElement }
 375   .
 376 
 377   ReadElement                                (. string str;
 378                                                 DesType des; .)
 379   =   StringConst<out str>                   (. CodeGen.WriteString(str); .)
 380     | Designator<out des>                    (. if (des.entry.kind != Kinds.Var) {
 381                                                   SemError("wrong kind of identifier");
 382                                                   progState = 1; }
 383                                                 switch (des.type) {
 384                                                   case Types.intType:
 385                                                   case Types.boolType:
 386                                                     CodeGen.Read(des.type); break;
 387                                                   default:
 388                                                     SemError("cannot read this type"); progState = 1; break;
 389                                                 } .)
 390   .
 391 
 392   WriteStatement
 393   = (   "write"     "("   WriteList   ")"
 394       | "writeLine" "(" [ WriteList ] ")"    (. CodeGen.WriteLine(); .)
 395     )
 396     WEAK ";"
 397   .
 398 
 399   WriteList
 400   = WriteElement { WEAK "," WriteElement }
 401   .
 402 
 403   WriteElement                               (. int expType;
 404                                                 string str; .)
 405   =   StringConst<out str>                   (. CodeGen.WriteString(str); .)
 406     | Expression<out expType>                (. if (!(IsArith(expType) || expType == Types.boolType)) {
 407                                                   SemError("cannot write this type"); progState = 1; }
 408                                                 switch (expType) {
 409                                                   case Types.intType:
 410                                                   case Types.boolType:
 411                                                     CodeGen.Write(expType); break;
 412                                                   default:
 413                                                     break;
 414                                                 } .)
 415   .
 416 
 417   Condition                                  (. int type; .)
 418   =  Expression<out type>                    (. if (!IsBool(type)) {
 419                                                   SemError("Boolean expression needed"); progState = 1; } .)
 420   .
 421 
 422   Expression<out int type>                   (. int type2;
 423                                                 int op;
 424                                                 bool comparable; .)
 425   =  AddExp<out type>
 426      [ RelOp<out op> AddExp<out type2>       (. switch (op) {
 427                                                   case CodeGen.ceq: case CodeGen.cne:
 428                                                     comparable = Compatible(type, type2);
 429                                                     break;
 430                                                   default:
 431                                                     comparable = IsArith(type) && IsArith(type2);
 432                                                     break;
 433                                                 }
 434                                                 if (!comparable) {
 435                                                   SemError("incomparable operands");
 436                                                   progState = 1; }
 437                                                 type = Types.boolType; CodeGen.Comparison(op); .)
 438      ]
 439   .
 440 
 441   AddExp<out int type>                       (. int type2;
 442                                                 int op;
 443                                                 Label shortcircuit = new Label(!known); .)
 444   =                                          (. type = Types.noType; .)
 445      (   "+" Term<out type>                  (. if (!IsArith(type)) {
 446                                                   SemError("arithmetic operand needed"); 
 447                                                   progState = 1; } .)
 448        | "-" Term<out type>                  (. if (!IsArith(type)) {
 449                                                   SemError("arithmetic operand needed");
 450                                                   progState = 1; }
 451                                                 CodeGen.NegateInteger(); .)
 452        | Term<out type>
 453      )
 454      { AddOp<out op>                         (. if (op == CodeGen.or)
 455                                                   CodeGen.BooleanOp(shortcircuit, CodeGen.or); .)
 456        Term<out type2>                       (. switch (op) {
 457                                                   case CodeGen.or:
 458                                                     if (!IsBool(type) || !IsBool(type2)) {
 459                                                       SemError("boolean operands needed"); 
 460                                                       progState = 1; }
 461                                                     type = Types.boolType;
 462                                                     break;
 463                                                   default:
 464                                                     if (!IsArith(type) || !IsArith(type2)) {
 465                                                       SemError("arithmetic operands needed");
 466                                                       type = Types.noType;
 467                                                       progState = 1;
 468                                                     }
 469                                                     CodeGen.BinaryOp(op);
 470                                                     break;
 471                                                 } .)
 472      }                                       (. shortcircuit.Here(); .)
 473   .
 474 
 475   Term<out int type>                         (. int type2;
 476                                                 int op;
 477                                                 Label shortcircuit = new Label(!known); .)
 478   =  Factor<out type>
 479      { MulOp<out op>                         (. if (op == CodeGen.and)
 480                                                   CodeGen.BooleanOp(shortcircuit, CodeGen.and); .)
 481        Factor<out type2>                     (. switch (op) {
 482                                                   case CodeGen.and:
 483                                                     if (!IsBool(type) || !IsBool(type2)) {
 484                                                       SemError("boolean operands needed"); progState = 1; }
 485                                                     type = Types.boolType;
 486                                                     break;
 487                                                   default:
 488                                                     if (!IsArith(type) || !IsArith(type2)) {
 489                                                       SemError("arithmetic operands needed");
 490                                                       type = Types.noType;
 491                                                       progState = 1;
 492                                                     }
 493                                                     CodeGen.BinaryOp(op);
 494                                                     break;
 495                                                 } .)
 496      }                                       (. shortcircuit.Here(); .)
 497   .
 498 
 499   Factor<out int type>                       (. type = Types.noType;
 500                                                 int size;
 501                                                 DesType des;
 502                                                 ConstRec con; .)
 503   =    Designator<out des>                   (. type = des.type;
 504                                                 switch (des.entry.kind) {
 505                                                   case Kinds.Var:
 506                                                     CodeGen.Dereference();
 507                                                     break;
 508                                                   case Kinds.Con:
 509                                                     CodeGen.LoadConstant(des.entry.value);
 510                                                     break;
 511                                                   default:
 512                                                     SemError("wrong kind of identifier");
 513                                                     progState = 1;
 514                                                     break;
 515                                                 } .)
 516                                         
 517      | Constant<out con>                     (. type = con.type;
 518                                                 CodeGen.LoadConstant(con.value); .)
 519      | "new" BasicType<out type>             (. type++; .)
 520          "[" Expression<out size>            (. if (!IsArith(size)){
 521                                                   SemError("array size must be integer");
 522                                                   progState = 1; }
 523                                                 CodeGen.Allocate(); .)
 524          "]"
 525      | "!" Factor<out type>                  (. if (!IsBool(type)) { SemError("boolean operand needed"); progState = 1; } 
 526                                                 else CodeGen.NegateBoolean();
 527                                                 type = Types.boolType; .)
 528      | "(" Expression<out type> ")"
 529   .
 530 
 531   AddOp<out int op>                          (. op = CodeGen.nop; .)
 532   =    "+"                                   (. op = CodeGen.add; .)
 533      | "-"                                   (. op = CodeGen.sub; .)
 534      | "||"                                  (. op = CodeGen.or;  .)
 535   .
 536 
 537   MulOp<out int op>                          (. op = CodeGen.nop; .)
 538   =    "*"                                   (. op = CodeGen.mul; .)
 539      | "/"                                   (. op = CodeGen.div; .)
 540      | "%"                                   (. op = CodeGen.rem; .)
 541      | "&&"                                  (. op = CodeGen.and; .)
 542   .
 543 
 544   RelOp<out int op>                          (. op = CodeGen.nop; .)
 545   =    "=="                                  (. op = CodeGen.ceq; .)
 546      | "!="                                  (. op = CodeGen.cne; .)
 547      | "<"                                   (. op = CodeGen.clt; .)
 548      | "<="                                  (. op = CodeGen.cle; .)
 549      | ">"                                   (. op = CodeGen.cgt; .)
 550      | ">="                                  (. op = CodeGen.cge; .)
 551   .
 552 
 553   AssignOp = "=" .
 554 
 555   Ident<out string name>
 556   =  identifier                              (. name = token.val; .)
 557   .
 558 
 559   StringConst<out string str>
 560   =  stringLit                               (. str = token.val; .)
 561      { ["+"] stringLit                       (. str += token.val; .)
 562      }
 563                                              (. str = Unescape(str.Substring(1, str.Length - 2)); .)
 564   .
 565 
 566   CharConst<out int value>
 567   =  charLit                                 (. string str = token.val;
 568                                                 str = Unescape(str.Substring(1, str.Length - 2));
 569                                                 value = str[0]; .)
 570   .
 571 
 572   IntConst<out int value>
 573   =  number                                  (. try {
 574                                                   value = Convert.ToInt32(token.val);
 575                                                 } catch (Exception) {
 576                                                   value = 0; SemError("number out of range"); progState = 1;
 577                                                 } .)
 578   .
 579 
 580 END Parva.
 581 

0 errors detected
6 warnings detected
